# northstar

./: .editorconfig  .gitignore  Directory.Build.props  LICENSE  NorthStar.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.files/northstar-realm-export.json/: northstar-realm-export.json
.github/workflows/: main.yml
NorthStar/: NorthStar.sln
NorthStar/NorthStar.Domain/: Class1.cs  NorthStar.Domain.csproj
src/NorthStar.Api/: ApiVersions.cs  Dockerfile  NorthStar.Api.csproj  NorthStar.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/NorthStar.Api/Controllers/: Permissions.cs  Roles.cs  WeatherForecastController.cs
src/NorthStar.Api/Controllers/People/: PeopleController.cs  PersonRequest.cs
src/NorthStar.Api/Controllers/Projects/: LoginPersonRequest.cs  ProjectController.cs  ProjectRequest.cs
src/NorthStar.Api/Extensions/: ApplicationBuilderExtensions.cs  SeedDataExtension.cs
src/NorthStar.Api/Middleware/: ExceptionHandlingMiddleware.cs  RequestContextLoggingMiddleware.cs
src/NorthStar.Api/OpenApi/: ConfigureSwaggerOption.cs
src/NorthStar.Api/Properties/: launchSettings.json
src/NorthStar.Application/: DependencyInjection.cs  NorthStar.Application.csproj
src/NorthStar.Application/Abstractions/Authentication/: IAuthenticationService.cs  IJwtService.cs  IUserContext.cs
src/NorthStar.Application/Abstractions/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/NorthStar.Application/Abstractions/Caching/: ICacheService.cs  ICachedQuery.cs
src/NorthStar.Application/Abstractions/Clock/: IDateTimeProvider.cs
src/NorthStar.Application/Abstractions/Email/: IEmailService.cs
src/NorthStar.Application/Abstractions/Exceptions/: ConcurrencyException.cs  ValidationError.cs  ValidationException.cs
src/NorthStar.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs  ISqlConnectionFactory.cs
src/NorthStar.Application/Persons/Create/: CreatePersonCommand.cs  CreatePersonCommandHandler.cs  CreatePersonCommandValidator.cs
src/NorthStar.Application/Persons/GetLoggedInUser/: GetLoggedInUserQuery.cs  GetLoggedInUserQueryHandler.cs  PersonResponse.cs
src/NorthStar.Application/Persons/Login/: AccessTokenResponse.cs  LoginPersonComand.cs  LoginPersonCommandHandler.cs
src/NorthStar.Application/Projects/Create/: CreateProjectCommand.cs  CreateProjectCommandHandler.cs
src/NorthStar.Application/Projects/CreateProject/: CreateProjectCommand.cs  CreateProjectCommandHandler.cs
src/NorthStar.Application/Projects/Delete/: DeleteProjectCommand.cs  DeleteProjectCommandHandler.cs
src/NorthStar.Application/Projects/DeleteProject/: DeleteProjectCommand.cs  DeleteProjectCommandHandler.cs
src/NorthStar.Application/Projects/GetProject/: GetProjectQuery.cs  GetProjectQueryHandler.cs  ProjectResponse.cs
src/NorthStar.Application/Projects/Read/: GetProjectQuery.cs  GetProjectQueryHandler.cs  ProjectResponse.cs
src/NorthStar.Application/Projects/ReadById/: GetProjectQuery.cs  GetProjectQueryHandler.cs  ProjectResponse.cs
src/NorthStar.Application/Projects/Update/: UpdateProjectCommand.cs  UpdateProjectCommandHandler.cs  UpdateProjectRequest.cs
src/NorthStar.Application/Projects/UpdateProject/: UpdateProjectCommand.cs  UpdateProjectCommandHandler.cs
src/NorthStar.Application/Workitems/GetWorkItem/: WorkItemResponse.cs
src/NorthStar.Domain/People/: Name.cs  (+9 more)
src/NorthStar.Infrastructure/: DependencyInjection.cs  NorthStar.Infrastructure.csproj  NorthStarEfCoreDbContext.cs
src/NorthStar.Infrastructure/Authentication/: AdminAuthorizationDelegatingHandler.cs  AuthenticationOptions.cs  AuthenticationService.cs  ClaimsPrincipalExtensions.cs  JwtBearerOptionsSetup.cs  JwtService.cs  KeycloakOptions.cs  UserContext.cs
src/NorthStar.Infrastructure/Authentication/Models/: AuthorizationToken.cs  CredentialRepresentationModel.cs  UserRepresentationModel.cs
src/NorthStar.Infrastructure/Authorization/: AuthorizationService.cs  CustomClaimsTransformation.cs  HasPermissionAttribute.cs  PermissionAuhtorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs  PermissionRequirement.cs  PersonRolesResponse.cs
src/NorthStar.Infrastructure/Caching/: CacheOptions.cs  CacheService.cs
src/NorthStar.Infrastructure/Clock/: DateTimeProvider.cs
src/NorthStar.Infrastructure/Data/: SqlConnectionFactory.cs
src/NorthStar.Infrastructure/EfCoreConfigurations/: OutboxMessageConfiguration.cs  PermissionConfiguration.cs  PersonConfiguration.cs  ProjectConfiguration.cs  RoleConfiguration.cs  RolePermissionConfiguration.cs  WorkItemConfiguration.cs
src/NorthStar.Infrastructure/Email/: EmailService.cs
src/NorthStar.Infrastructure/Migrations/: 20240310022537_Create_Database.Designer.cs  20240310022537_Create_Database.cs  20240316174311_AddUserIdentityId.Designer.cs  20240316174311_AddUserIdentityId.cs  20240318154321_CreateRoles.Designer.cs  20240318154321_CreateRoles.cs  20240319111853_CreatePermissions.Designer.cs  20240319111853_CreatePermissions.cs  20240319162321_FixRoleConfiguration.Designer.cs  20240319162321_FixRoleConfiguration.cs  20240320121651_AddOutboxMessages.Designer.cs  20240320121651_AddOutboxMessages.cs  NorthStarEfCoreDbContextModelSnapshot.cs
src/NorthStar.Infrastructure/Outbox/: OutboxMessage.cs  OutboxOptions.cs  ProcessOutboxMessagesJob.cs  ProcessOutboxMessagesJobSetup.cs
src/NorthStar.Infrastructure/Repositories/: PeopleRepository.cs  ProjectRepository.cs  Repository.cs  WorkItemRepository.cs
test/Northstar.Api.FunctionalTests/: Northstar.Api.FunctionalTests.csproj
test/Northstar.Api.FunctionalTests/Infrastructure/: BaseFunctionalTest.cs  FunctionalTestWebAppFactory.cs
test/Northstar.Api.FunctionalTests/People/: CreatePeopleTests.cs  LoginPeopleTests.cs  PeopleData.cs
test/Northstar.Api.FunctionalTests/Properties/: AssemblyInfo.cs.cs
test/Northstar.Application.IntegrationTests/: Northstar.Application.IntegrationTests.csproj
test/Northstar.Application.UnitTests/: Northstar.Application.UnitTests.csproj
(+48 files in other folders)
